VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 2-OXOGLUTARATE	1.660519e-09	V
 2-PHOSPHO-D-GLYCERATE	1.899655e+00	V
 3-PHOSPHO-D-GLYCERATE	1.568910e+02	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	7.713808e+02	V
 6-PHOSPHO_D-GLUCONO-1,5-LACTONE	1.000000e-05	V
 ACETYL-COA	1.660519e-09	V
 ADP	5.600000e-04	F
 ALPHA-D-RIBOSE_5-PHOSPHATE	1.000000e-05	V
 AN_ELECTRON-TRANSFER_QUINOL	1.000000e-03	F
 AN_ELECTRON-TRANSFER_QUINONE	1.000000e-03	F
 ATP	9.600000e-03	F
 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	4.897343e+01	V
 CIS-ACONITATE	1.660519e-09	V
 CITRATE	2.318089e+02	V
 CO2	1.000000e-04	F
 COA	1.400000e-03	F
 D-ERYTHROSE_4-PHOSPHATE	1.000000e-05	V
 D-GLUCONATE_6-PHOSPHATE	1.000000e-05	V
 D-GLUCOPYRANOSE	2.000000e-03	F
 D-GLUCOPYRANOSE_6-PHOSPHATE	7.862738e+01	V
 D-GLYCERALDEHYDE_3-PHOSPHATE	3.964819e-05	V
 D-RIBULOSE_5-PHOSPHATE	1.000000e-05	V
 D-THREO-ISOCITRATE	3.284239e-05	V
 D-XYLULOSE_5-PHOSPHATE	2.320598e-06	F
 FRUCTOSE_1,6-BISPHOSPHATE	2.530801e+06	V
 FUMARATE	1.000000e-05	V
 GLYCERONE_PHOSPHATE	3.485043e-03	V
 GLYOXYLATE	2.453055e-07	V
 H2O	1.000000e+00	F
 MALATE	1.915357e+01	V
 NAD+	2.600000e-03	F
 NADH	8.300000e-05	F
 NADP+	2.100000e-06	F
 NADPH	1.200000e-04	F
 ORTHOPHOSPHATE	2.000000e-02	F
 OXALOACETATE	3.700783e-03	V
 PHOSPHOENOLPYRUVATE	1.660519e-09	V
 PYRUVATE	1.660519e-09	V
 SEDOHEPTULOSE_7-PHOSPHATE	1.000000e-05	V
 SUCCINATE	6.329776e-08	V
 SUCCINATE_SEMIALDEHYDE	4.973678e-21	V
 SUCCINYL-COA	8.265443e-07	V
